<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GreenMile</title>
  <base href="/">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://rawgit.com/masayuki0812/c3/master/c3.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>Carregando ...</app-root>
</body>

</html>